<?php

namespace {{ plugin_namespace }}\Controllers;

use Backend\Classes\Controller;
use Backend\Facades\BackendMenu;

/**
 * {{ title_name }} Backend Controller
 */
class {{ studly_name }} extends Controller
{
    /**
     * @var array Behaviors that are implemented by this controller.
     */
    public $implement = [
        \Backend\Behaviors\FormController::class,
        \Backend\Behaviors\ListController::class,
    ];

    /**
     * @var array Permissions required to view this page.
     */
    protected $requiredPermissions = [
        '{{ lower_author }}.{{ lower_plugin }}.{{ lower_name }}.manage_all',
    ];
{% if sidebar %}

    /**
     * @var string The form layout to use. One of standard, sidebar, fancy
     */
    protected $formLayout = 'sidebar';
{% if stubs %}

    /**
     * @var string Classes to be added to the body element
     */
    public $bodyClass = 'compact-container';
{% endif -%}
{% elseif fancy %}

    /**
     * @var string The form layout to use. One of standard, sidebar, fancy
     */
    protected $formLayout = 'fancy';
{% if stubs %}

    /**
     * @var string Classes to be added to the body element
     */
    public $bodyClass = 'fancy-layout compact-container breadcrumb-flush breadcrumb-fancy';
{% endif -%}
{% endif -%}
}
